
# vars file for docker_role
docker_edition: "ce"
docker_package: "docker-ce"
docker_package_state: "present"
docker_service_state: "started"
docker_service_enabled: "yes"
docker_install_compose: true 
docker_compose_version: "1.29.2"

# docker_repo_url: https://download.docker.com/linux

# docker_apt_release_channel: stable
# docker_apt_arch: "{{ 'arm64' if ansible_architecture == 'aarch64' else 'amd64' }}"
# docker_apt_repository: "deb [arch={{ docker_apt_arch }}] {{ docker_repo_url }}/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}"
# docker_apt_ignore_key_error: True
# docker_apt_gpg_key: "{{ docker_repo_url }}/{{ ansible_distribution | lower }}/gpg"
# docker_apt_filename: "docker"