
# vars file for docker_role
docker_edition: "ce"
docker_package: "docker-ce"
docker_package_state: "present"
docker_service_state: "started"
docker_service_enabled: "yes"
docker_install_compose: true 
docker_compose_version: "1.29.2"

